<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;
            background: #b3d4fc; /* Lightened hue */
        }

        h1 {
            margin: 0;
            font-weight: bold;
            font-size: 140px;
            text-align: center;
            color: #007fed; /* Original hue */
            text-shadow: 2px 2px 0 #005bbf; /* Darkened hue */
        }

        .goo {
            position: relative;
            top: 40%;
            width: 600px;
            margin: auto;
            transform: translateY(-60%);
            filter: url(#goo);
        }

        .drop {
            opacity: 0;
            width: 30px;
            height: 40px;
            background: #0077f7; /* Adjusted hue */
            border-radius: 1000px;
            position: absolute;
            animation: drip 8s infinite;
            border: 2px solid #005bbf; /* Darkened hue */
            border-top: none;
            top: 170px;
            left: 70px;
        }

        .drop:nth-child(2) {
            left: 130px;
            animation-delay: 3s;
        }

        .drop:nth-child(3) {
            left: 297px;
            animation-delay: 2s;
        }

        .drop:nth-child(4) {
            left: 203px;
            animation-delay: 4s;
        }

        .drop:nth-child(5) {
            left: 415px;
            animation-delay: 1.5s;
        }

        .drop:nth-child(6) {
            left: 509px;
            animation-delay: 5s;
        }

        @keyframes drip {
            0% {
                opacity: 0;
                transform: translateY(0);
            }
            
            35% {
                opacity: 1;
                transform: translateY(30px);
            }
            
            50%, 100% {
                transform: translateY(110vh);
            }
        }
    </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 0 0" width="0" height="0"  style="display:none;">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
        </filter>
    </defs>
</svg>

<div class="goo">
    <h1>UCW</h1>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
</div>

</body>
</html>

